{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "dev": "vite",
    "build": "rimraf ./dist && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.12.8",
    "rimraf": "^5.0.5",
    "sass": "^1.76.0",
    "typescript": "^5.2.2",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@types/downloadjs": "^1.4.6",
    "bootstrap": "^5.3.3",
    "downloadjs": "^1.4.7"
  }
}
